description "Bitcoin Core for Bitcore"
author "BitPay, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for poliscore daemon to run as
setuid poliscore
setgid poliscore

# home dir of the poliscore daemon user
env HOME=/home/poliscore

respawn
respawn limit 5 15

script
  exec poliscore-poliscored -datadir=/home/poliscore/.poliscore/data/
end script
